// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\resources\\lilly_profile.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Save", IDM_SAVE1
        MENUITEM "Open", IDM_OPEN1
        MENUITEM "Open Multi", IDM_OPEN_MULTI1
        MENUITEM "Exit", IDM_EXIT1
    }
    POPUP "Media"
    {
        MENUITEM "Play Preview", IDM_PLAY_PREVIEW1
        MENUITEM "Stop Preview", IDM_STOP_PREVIEW1
    }
    POPUP "Tools"
    {
        MENUITEM "FFT Tool", IDM_FFT_TOOL1
        MENUITEM "Hex Dump Header", IDM_HEX_DUMP_HEADER1
        MENUITEM "Hex Dump Header Multi", IDM_HEX_DUMP_HEADER_MULTI1
        MENUITEM "Open Multi with Header Hex Dump", IDM_OPEN_MULTI_WITH_HEADER_HEX_DUMP1
    }
    POPUP "Help"
    {
        MENUITEM "Help", IDM_HELP1
        MENUITEM "About", IDM_ABOUT1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 327, 172
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 277, 2, 50, 14, BS_FLAT
    CONTROL         "", IDC_STATIC1, WC_STATIC, SS_BITMAP, 1, 3, 100, 167
    LTEXT           "About the Author:", IDC_STATIC, 139, 3, 56, 8, SS_LEFT
    LTEXT           "Lilly Chalupowski worked on several projects", IDC_STATIC, 142, 22, 141, 8, SS_LEFT
    LTEXT           "such as Madden 13, Wonderbook and Baller Beats.", IDC_STATIC, 142, 34, 164, 8, SS_LEFT
    LTEXT           "With responsibilities including sound design, use of ", IDC_STATIC, 142, 46, 162, 8, SS_LEFT
    LTEXT           "sound engines, sound implementation and devloper of", IDC_STATIC, 141, 57, 170, 8, SS_LEFT
    LTEXT           "a windows application for debugging audio engines aiding", IDC_STATIC, 142, 68, 182, 8, SS_LEFT
    LTEXT           "in conversion between different game audio", IDC_STATIC, 142, 79, 138, 8, SS_LEFT
    LTEXT           "formats and  compressions.", IDC_STATIC, 141, 89, 86, 8, SS_LEFT
    PUSHBUTTON      "Website", IDC_BUTTON1, 221, 98, 31, 14, BS_FLAT, WS_EX_TRANSPARENT
    LTEXT           "Register:", IDC_STATIC, 145, 102, 29, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 181, 113, 142, 12, ES_AUTOHSCROLL
    LTEXT           "Name:", IDC_STATIC, 153, 115, 22, 8, SS_LEFT
    LTEXT           "Company:", IDC_STATIC, 146, 132, 32, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 181, 129, 142, 12, ES_AUTOHSCROLL
    LTEXT           "Serial Key:", IDC_STATIC, 143, 161, 34, 8, SS_LEFT
    EDITTEXT        IDC_EDIT3, 181, 158, 140, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Register", IDC_BUTTON2, 256, 98, 31, 14, BS_FLAT, WS_EX_TRANSPARENT
    PUSHBUTTON      "Unregister", IDC_BUTTON3, 289, 98, 37, 14, BS_FLAT, WS_EX_TRANSPARENT
    LTEXT           "CPU ID:", IDC_STATIC, 145, 147, 27, 8, SS_LEFT
    EDITTEXT        IDC_EDIT4, 181, 144, 140, 12, WS_DISABLED | ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 291, 129
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "BPM Detect"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Browse", IDC_BUTTON1, 163, 23, 28, 14
}
